*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;


}

.titulo{
    color: #2fa1ff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/* header */

header{
    width: 100%;
    height: 600px;
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #6dd5ed71, #2193b073), url(../img/congreso-transformed.png);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #6dd5ed71, #2193b073), url(../img/congreso-transformed.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
nav > a:hover{
    text-decoration: underline;

}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    /*font-weight: 300;*/
    color: #fff;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

/* about us */

main .quienes-somos{
    padding: 30px 0 60px 0;
}
.contenedor-quienes-somos{
    display: flex;
    justify-content: space-evenly;
}

.imagen-aboutus{
    width: 48%;
}

.contenido-textos{
    width: 48%;
    

}

.contenido-textos h3 span{
    margin-bottom: 15px;
    background: #2fa1ff;
    color: #fff;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px ;
    font-weight: normal;
    text-align: justify;

}

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: #6dd5edd2;
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Junta directiva */
.jd{
    margin-top: 15px;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards .card{
    background: #009abc;
    display: flex;
    width: 28%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    margin-bottom: 15px;
}

.cards .card img{
    width: 30%;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;

}

.cards  .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* nomina */

.nomina{
    background-color: #f2f2f2;
    padding-bottom: 30px;
}

.nomina-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nomina-ind{
    width: 28%;
    text-align: center;

}

.nomina-ind img{
    width: 90%;
}

.nomina-ind h3{
    margin: 10px 0;
}

.nomina-ind p {
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #009abc ;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-quienes-somos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contenedor-quienes-somos .contenido-textos{
        width: 90%;

    }
    .imagen-aboutus{
        width: 90%;
        margin-bottom: 15px;
    }

    /* galeria */

    .imagen-port{
        width: 44%;
    }

    /* jd */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card img{
        width: 22%;
    }

    .nomina-cont {
        justify-content: center;
        flex-direction: column;
    }

    .nomina-ind{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    .nomina-ind{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* quienes somos */

    .imagen-aboutus{
        margin-bottom: 60px;
        width: 99%;
    }

    .contenedor-quienes-somos .contenido-textos{
        width: 95%;
    }

    /* galeria */
    .imagen-port{
        width: 95%;
    }

    /* junta */

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 50%;
        height: 100px;
    }

    .cards .card .contenido-texto-card{
        width: 90%;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border-bottom: 0px none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final  {
        font-size: 20px ;
    }
}